{
  "name": "ezoehunt",
  "version": "1.0.0",
  "description": "ezoehunt tools",
  "main": "index.php",
  "repository": "",
  "author": "ezoehunt",
  "license": "ISC",
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.1",
    "gulp-wrapper": "^1.0.0"
  }
}
